<html>
    <head>
        <title>
            Python
            Python
            Python
            Python
            Index
            Index
            Index
        </title>
    </head>
    <body>
        <p>index</p>
    </body>
</html>