<html>
    <head>
        <title>
            Python
            Python
        </title>
    </head>
    <body>
        <p>index</p>
        <p>index</p>
        <a href="2.html"></a>
    </body>
</html>